<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Azri</title>
    <link rel="stylesheet" href="./css/azri.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ole&display=swap" rel="stylesheet" />
</head>

<body>
    <section class="section-1">
        <div class="navbar-container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu-container">
                <a href="">Home Page</a>
                <a href="">Blogs</a>
                <a href="">Pages</a>
                <a href="">Ecommerce</a>
                <a href="">RTL Version</a>
                <a href="">Theme docs</a>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="text-section1">
            <h3>WE CREATED DIGITAL PRODUCTS</h3>
            <h1>Introduce OurCreative <br> Agency.</h1> <br>
            <button>SEE OUR WORK</button>
        </div>
    </section>
    <!-- SECTION KEDUA -->
    <section class="section-2">
        <h1>Welcome to the Inertia Agency</h1>
        <hr>
        <p>Inertia was founded to help developers and designers with their projects by offering great quality products.
            By developing a nicely designed, easy to customize theme, we strive to offer a good variety of options to
            anyone without spending a lot of time and money.</p>
    </section>
    <!-- SECTION KETIGA -->
    <section class="section-3">
        <h1>Featured Projects</h1>
        <hr>
        <div class="sec-3-img">
            <img src="./images/gelas-kopi.png" alt="">
            <img src="./images/buku-pulpen.png" alt="">
            <img src="./images/tatakan.png" alt="">
            <img src="./images/snack.png" alt="">
            <img src="./images/bowl.png" alt="">
            <img src="./images/foto-bunga.png" alt="">
        </div>
        <div class="triangle"></div>
    </section>
    <!-- SECTION KEEMPAT -->
    <section class="section-4">
        <div class="text-sect-4">
            <h2>stripe</h2>
            <p>"Focus on creating and growing your projects and websites, and we'll always take care off spinning up new
                designs for your users and makin sure they look great"</p>
            <b>Roger Waters</b>
            <p>Head of Design</p>
        </div>
        <div class="text-sect-4">
            <h2 class="dribble">dribble</h2>
            <p>"The work that Inertia has done for our mobile app designs far exceeded our expectations, can't wait to
                work with them once again!"</p>
            <b>David Gilmour</b>
            <p>Co-Founder</p>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

</html>