<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./css/majid.css">
    </head>

    <body>
        <section class="bg-section">
            <div class="container-navbar">
                <div>
                    <img src="images/logo.png">
                </div>
                <div class="navbar">
                    <a href="#">Home Page</a>
                    <a href="#">Blogs</a>
                    <a href="#">Ecommerce</a>
                    <a href="#">RTL Versions</a>
                    <a href="#">Theme Docs</a>
                    <button class="btn-id">Buy Now</button>
                </div>
            </div>

            <div class="first-content">
                <div class="content">
                    <h3>WE CREATE DIGITAL PRODUCTS</h3>
                    <h1>Introduce OurCreative Agency.</h1>
                    <button class="btn-id">SEE OUR WORK</button>
                </div>
            </div>

        </section>

        <section>
            <div class="container-text">
                <div class="text-content">
                    <h3>Welcome to the Inertia Agency</h3>
                    <div class="line"></div>
                    <p class="isi-text">Inertia was founded to help developers
                        and designers with
                        their projects by offering great quality products. By
                        developing a nicely designed, easy to customize theme,
                        we
                        strive to offer a good variety of options to anyone
                        without
                        spending a lot of time and money.</p>
                </div>
            </div>
        </section>

        <section class="bg-section-2">
            <div class="container-feature">
                <div class="text-content">
                    <h3>Featured Projects</h3>
                    <div class="line"></div>
                </div>
              
                <div class="img-feature">
                    <img src="images/gelas-kopi.png">
                    <img src="images/buku-pulpen.png">
                    <img src="images/tatakan.png">
                    <img src="images/snack.png">
                    <img src="images/bowl.png">
                    <img src="images/foto-bunga.png">
                </div>
            </div>
            </section>

        </body>

    </html>